apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-conversion
spec:
  template:
    spec:
      containers:
        - name: data-conversion
          env:
            - name: PRODUCTION_MODE
              value: "false"
            - name: LOG_LEVEL
              value: "debug"
