apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-conversion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-conversion
  template:
    metadata:
      labels:
        app: data-conversion
      annotations:
        elastic.co/dataset: kubernetes.container_logs.data-conversion
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - data-conversion
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: data-conversion
        image: data-conversion
        volumeMounts:
        - mountPath: /tmp
          name: uploads
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi" # this value may need to increase if application stability declines
            cpu: "1000m"
      imagePullSecrets:
      - name: github-psdi-registry-credentials
      volumes:
      - name: uploads
        emptyDir:
          sizeLimit: 1Gi
