apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: data-conversion-production
resources:
- ../base
- namespace.yaml
- data-conversion-ingress.yaml
images:
- name: data-conversion
  newName: ghcr.io/psdi-uk/psdi-data-conversion/data-conversion
  newTag: 0.0.1
patches:
- path: deployment-env-patch.yaml
