# Pipeline to run automated tasks when feature branches are pushed to

name: CI - Feature branches
run-name: CI - Feature branches
on:
  workflow_dispatch:
  push:
    branches: [ "feature**" ]
      
jobs:
  open-pull-request:
    # Open a PR if the branch isn't main itself
    if: ${{ github.head_ref || github.ref_name }} != 'main'
    uses: ./.github/workflows/job-open-pull-request.yml
    with:
      target: main
