# Workflow for continuous integration tasks triggered on non-draft pull requests to main and release

name: CI - PRs
run-name: CI - PRs
on:
  workflow_dispatch:
  pull_request:
    types: ["opened", "edited", "reopened", "synchronize", "ready_for_review"]
    branches: ["main", "release"]

jobs:
  test-python:
    if: github.event.pull_request.draft == false
    uses: ./.github/workflows/job-test-python.yml
  test-gui:
    if: github.event.pull_request.draft == false
    uses: ./.github/workflows/job-test-gui.yml
