# Workflow for continuous integration tasks triggered on push to release

name: CI - Release
run-name: CI - Release
on:
  workflow_dispatch:
  push:
    branches: ["release"]

jobs:
  test-package:
    uses: ./.github/workflows/job-test-python.yml
  test-gui:
    uses: ./.github/workflows/job-test-gui.yml

  # The commented out code below runs a code vulnerability scan on the
  # containerised app. This will not work on the free GitHub plan, since
  # for that plan code scanning is not supported for private repos - and
  # this is a private repo. There may be a work-around.
  #
  # NOTE: If you uncomment this job to use it you may wish to change the
  # 'needs' in the below 'tag-container-push' job from 'test-package'
  # to 'anchore-scan' if you want to make a release dependent on a successful
  # scan.
  #
  #anchore-scan:
  #  uses: ./.github/workflows/anchore-scan.yml
  #  needs: [test-package]

  tag-container-push:
    uses: ./.github/workflows/job-tag-container-push.yml
    needs: [test-package]

  deploy-azure:
    needs: [tag-container-push]
    uses: ./.github/workflows/job-deploy-azure.yml # use the callable deploy job

  # Deploy to Kubernetes Job
  # Requires an environment, which must reflect the target environment as defined in the
  # GitHub repository: https://github.com/PSDI-UK/psdi-data-conversion/settings/environments
  # The downstream deploy job leverages on Environment specific secrets, which also must be defined
  deploy-stfc-dev-k8s:
    needs: [tag-container-push]
    uses: ./.github/workflows/job-deploy-k8s.yml # use the callable deploy job
    secrets: inherit # pass all secrets for the environment
    with:
      container_tag: ${{ needs.tag-container-push.outputs.container_tag }}
      environment: development

  deploy-stfc-staging-k8s:
    needs: [tag-container-push, deploy-stfc-dev-k8s]
    uses: ./.github/workflows/job-deploy-k8s.yml # use the callable deploy job
    secrets: inherit # pass all secrets for the environment
    with:
      container_tag: ${{ needs.tag-container-push.outputs.container_tag }}
      environment: staging
