# Reusable workflow intended to be called as a job by other workflows

# Runs automated tests of the GUI using pytest and Selenium with a Firefox browser

name: Job - Test GUI
run-name: Test GUI

on:
  workflow_call:
    inputs:
      simple:
        description: "If true, will only run a single test conversion"
        required: false
        default: false
        type: boolean
      prod:
        description: "If true, will run test on the deployed site instead of local"
        required: false
        default: false
        type: boolean
  workflow_dispatch:
    inputs:
      simple:
        description: "If true, will only run a single test conversion"
        required: false
        default: false
        type: boolean
      prod:
        description: "If true, will run test on the deployed site instead of local"
        required: false
        default: false
        type: boolean

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Firefox
        uses: browser-actions/setup-firefox@v1
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .[gui-test]
      - name: Run GUI tests
        if: !inputs.simple
        run: pytest tests/gui
      - name: Run simple GUI test
        if: inputs.simple
        run: pytest tests/gui/gui_test.py::test_conversions[Standard Single Test]
