# This workflow will automatically open a Pull Request when an applicable branch is pushed to

name: Open Pull Request
run-name: Open Pull Request
on:
  workflow_call:
    inputs:
      target:
        description: 'Branch to open a PR to'     
        required: false
        default: 'main'
        type: string
  workflow_dispatch:
    inputs:
      target:
        description: 'Branch to open a PR to'     
        required: false
        default: 'main'

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: create pull request
        id: create-pr
        run: |
          gh pr create -B ${{ inputs.target }} -H ${{ env.BRANCH_NAME }} --title \
          'Merge ${{ env.BRANCH_NAME }} into ${{ inputs.target }}' --body '' \
          && echo "Pull request successfully created"; echo "is_new=1" >> $GITHUB_OUTPUT \
          || echo "Pull request already exists"; echo "is_new=0" >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: test-package
        if: steps.create-pr.outputs.is_new == '1'
        uses: ./.github/workflows/test-python.yml
      - name: test-gui
        if: steps.create-pr.outputs.is_new == '1'
        uses: ./.github/workflows/test-gui.yml
