# This action creates a new release and a new container image, pushing them to Github
# and tagging them with an appropriate version number, upon a commit to the 'main'
# branch (or an explicit call of this workflow from another action).
#
# The version number is incremented every release as described in
# https://github.com/mathieudutour/github-tag-action. Note that by default semantic
# version numbers are used and the patch number is incremented every release.
# Moreover, in accordance with Angular conventional commits convention, the minor or
# major number is incremented only upon detection of commits in the history with
# certain formats. E.g. a commit beginning with 'feat:', signifying a new feature,
# would result in the minor number being incremented. For details on the expected
# format of commit messages in this regard see
# https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-changelog-angular.
#

name: tag-container-push
run-name: tag-container-push

on:
#TU: Need to change 'tudev_ghcr' to 'main' upon pull request
  push:
    branches:
      - tudev_ghcr
#TU: Not sure if the 'outputs' section below is needed
  workflow_call:
    outputs:
      container_tag:
        description: "Container Tag"
        value: ${{ jobs.tag-container-push.outputs.container_tag }}


jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5 
        with:
          python-version: '3.9'
      - name: Install selenium
        run: pip install selenium
      - name: Run tests
        run: python run_tests.py
  tag-container-push:
    outputs:
      container_tag: ${{ steps.tag_version.outputs.new_tag }}
    runs-on: ubuntu-latest
    needs: [run-tests]
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
#TU: Need to remove the 'release_branches' line upon pull request
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: tudev_ghcr
      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
      - name: Setup docker auth
        run: |
          cat <<EOF > ~/.docker/config.json
          {
            "auths": {
              "ghcr.io": {
                "auth": "$(echo -n "$GIT_USERNAME:$GIT_PASSWORD" | base64 -w0)"
              }
            }
          }
          EOF
        env: # needed to authenticate to github and download the repo
          GIT_USERNAME: ${{ github.actor }}
          GIT_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
      - name: Docker build API
#TU: Need to change namespace from 'tomlunderwood/psdi-data-conversion' to 'psdi-uk/psdi-data-conversion'
        env:
          IMAGE_NAME: "ghcr.io/tomlunderwood/psdi-data-conversion/data-conversion:${{ steps.tag_version.outputs.new_tag }}"
        run: |
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

