name: Update Common Assets

on:
  schedule:
    # Run once a month
    - cron: "00 0 1 * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update-assets:
    name: Update common assets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate with GitHub App
        id: auth
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.PSDI_UPDATE_BOT_ID }}
          private_key: ${{ secrets.PSDI_UPDATE_BOT_PRIVATE_KEY }}

      - name: Fetch assets
        run: |
          ./scripts/fetch-common-style.sh
          ./scripts/make-index-html.sh

      - name: Commit and push updated assets
        run: |
          git remote set-url origin https://${{ steps.auth.outputs.token }}@github.com/PSDI-UK/psdi-data-conversion
          git config --global user.name 'psdi-update-bot'
          git config --global user.email 'psdi-update-bot@users.noreply.github.com'
          git commit -am "Automated update of metadata vocab" || echo "No changes to commit"
          git push

      - name: Check for changes in staged files
        id: check-changes
        run: |
          # Get the list of modified, added, or deleted files
          CHANGED_FILES=$(git status --porcelain)

          # Check if there are any changes
          if [ -z "$CHANGED_FILES" ]; then
            echo "No assets have been updated"
            echo "has_changes=0" >> $GITHUB_OUTPUT
          else
            echo "Assets have been updated"
            echo "has_changes=1" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request (if changes detected)
        if: steps.check-changes.outputs.has_changes == '1'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: auto-update-assets
          commit-message: "Automated update of PSDI common assets"
          title: "Automated update of PSDI common assets"
          body: "This PR contains automated updates to the PSDI common assets."
          labels: automated
          base: main
